# server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compsoe.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: etc.md  feat.md  fix.md  perf.md  refactor.md
.github/workflows/: cicd.yml
src/main/java/com/example/modam/: ModamApplication.java
src/main/java/com/example/modam/book/: BookController.java  BookInfoResponse.java  BookService.java
src/main/java/com/example/modam/config/: AsyncConfig.java  MapperConfig.java
src/main/java/com/example/modam/domain/: Book.java  User.java
src/main/java/com/example/modam/repository/: BookRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_friend_table.sql  V11__add_fts_index_to_nickname.sql  V12__add_unique_constraint_to_friend.sql  V13__change_name_received_aladin.sql  V14__change_comment_type_to_text.sql  V15__add_book_link.sql  V16__add_theme_color_to_user.sql  V17__add_createdAt_to_useer.sql  V1__init_schema.sql  V2__add_is_received_from_aladin.sql  V3__jpa_naming.sql  V3_add_indexes.sql  V4__add_fulltext_ngram.sql  V5__create_reading_log_table.sql  V6__add_user_id_and_read_at_index.sql  V7__add_hashtah_table.sql  V8__add_profile_columns_to_user.sql  V9_add_user_status_and_withdraw_time.sql
src/test/java/com/example/modam/: ModamApplicationTests.java
src/test/java/com/example/modam/Review/: ReviewServiceTest.java
src/test/java/com/example/modam/book/: AladinTest.java  BookDataTest.java
src/test/java/com/example/modam/bookcase/: BookCaseFacadeTest.java  BookCaseInTest.java  BookCaseTest.java
src/test/java/com/example/modam/friend/: FriendServiceTest.java
src/test/resources/: application.properties
(+167 files in other folders)
