spring.application.name=modam
aladin.ttb.key=${ALADIN}

# RDS 연결 및 JPA 설정
# 1. DB 연결 설정
spring.datasource.url=jdbc:mysql://modam-database.czq2yiw0kcx5.ap-northeast-2.rds.amazonaws.com:3306/modam_db
spring.datasource.username=admin
spring.datasource.password=20251011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
