spring.application.name=modam

aladin.ttb.key=${ALADIN}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/devdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rock
spring.jpa.hibernate.ddl-auto=update