spring.application.name=modam
server.forward-headers-strategy=FRAMEWORK
server.tomcat.remoteip.protocol-header=x-forwarded-proto
aladin.ttb.key=${ALADIN}
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
# kakao oauth
kakao.oauth2.client-id=${KAKAO_CLIENT_ID}
kakao.oauth2.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.oauth2.token-uri=https://kauth.kakao.com/oauth/token 
kakao.oauth2.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.oauth2.scope=profile_image, profile_nickname
kakao.oauth2.client-secret=${KAKAO_CLIENT_SECRET}
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration-time=3600000
jwt.refresh-expiration-time=1209600000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.url=/v3/api-docs
# If the current version is N, the next migration should be version N+1.
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
# s3
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=modam-image
cloud.aws.s3.cdn=https://dnyq2cj9d2ekq.cloudfront.net
# hikariCP option
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
# firebase account json location
firebase.service-account.path=firebase/service-account.json
#redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379
#monitoring
management.endpoints.web.exposure.include=prometheus
#tomcat thread
server.tomcat.mbeanregistry.enabled=true
# resilience4j - rate limiter
resilience4j.ratelimiter.instances.aladinApi.limit-for-period=5
resilience4j.ratelimiter.instances.aladinApi.limit-refresh-period=1s
resilience4j.ratelimiter.instances.aladinApi.timeout-duration=0